:root {
    --primary-color:#1b182b;
    --secondary-color:#0A0A45;
    --third-color:#1F51FF;
    --text-color:hsl(0, 0%, 91%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    line-height: 1.5;
    background: var(--primary-color);
    color: var(--text-color);
}

a {
    color: var(--text-color);
    text-decoration: none;
}

ul {
    list-style: none;
}



.container-nav {
    width: 100%;
    position: fixed;
    z-index: 2;
    top: 0;
}

.container-main {
    width: 80%;
    margin: auto;
    max-width: 1100px;
    padding-top: 90px;
    padding-bottom: 100px;
}



/* Navigation bar */
header {
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
   height: 60px;
   padding: 20px 0;
   font-size: 13px;
}
.logo{
    color: var(--third-color);
}

#icon{
    font-size: 14px;
    display: none;
    height: 35px;
    width: 35px;
    border-radius: 50%;

}

.active2 {
   
}

header > .branding {
    padding-left: 10px;
}

header > .branding:hover {
    cursor: default;
}

.nav-menu {
    display: flex;
}

.active {
    border-bottom: 4px solid var(--third-color);
}


.nav-menu > li {
    padding: 0px 20px;
}

.nav-menu > li > a {
    padding-bottom: 2px;
    position: relative;
}


.user-btn {
    padding-right: 10px;
}

/* new-game section */

.new-game {
    width: 100%;
    height: 500px;
    margin: auto;
    line-height: 2;
}

.new-game > h2 {
    padding-left: 20px;
    margin-bottom: 20px;
    border-bottom: 2px solid var(--text-color);
}

.new-game > h2:hover,
.card_new-game > h3:hover,
.card_new-game > p:hover,
.info:hover,
.date_time:hover {
    cursor: default;
}


.card_new-game {
    background: url(../img/new_game.png) no-repeat center center/cover;
height: 80%;
    padding-top: 40px;
    padding-left: 10px;
    border-radius: 10px;
    box-shadow:  0 10px 20px rgba(255, 255, 255, 0.2),
                 0 6px 6px rgba(255, 255, 255, 0.1);
    transition: 1.1s scale;
}

.card_new-game:hover {
    scale: 1.15;
}

.card_new-game > button,
.answer {
    color: var(--text-color);
    padding: 10px;
    background-color: rgba(16, 14, 14, 0.6);
    border: 0;
    
}

.card_new-game > button:hover {
    background-color: rgba(255, 255, 255, 0.8);
}

/* news section */

.card_news {
    line-height: 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}
.news > h2 {
    padding-left: 20px;
    margin-bottom: 20px;
    border-bottom: 2px solid var(--text-color);
}

.card_info {
    position: relative;
    padding: 20px;
    transition: 1.1s scale;
    box-shadow:  0 10px 20px rgba(255, 255, 255, 0.2),
                 0 6px 6px rgba(255, 255, 255, 0.1);
}

.card_info:hover {
    scale: 1.15;
}

.info {
    padding-bottom: 20px;
}

.card_1, .card_2, .card_3, .card_4 {
    background: var(--text-color);
    color: #000000;
    /* padding: 20px;
    margin: 20px; */
}

.answer {
    position: absolute;
    margin-top: 20px;
    bottom: 5px;
}

.answer:hover {
    opacity: 0.6;
}

.date_time {
   position: absolute;
   right: 10px;
   bottom: 1px;
}

/* Footer */

.container-footer{
    width: 100%;
    text-align: center;
    background: var(--secondary-color);
    height: 50px;
    padding: 20px 0px;

}

/* Media Query */

@media (max-width: 700px) {
    .branding {
        font-size: 9px;
    }

    .menu, .tooltip {
        display: none;
    }

    #icon, #icon-user {
        display: grid;
        place-items: center;
    }
    

    .nav-menu > li {
        padding: 20px;
        font-size: 12px;
    } 

    .nav-menu.show {
        transform: translateX(-20px);
    }
}